DATA_API_BASE=https://data-api.polymarket.com
GAMMA_API_BASE=https://gamma-api.polymarket.com
WALLETS=0x6ffb4354cbe6e0f9989e3b55564ec5fb8646a834,0x8904971e45b827e6dd83c1656d633335e09880a3
DB_PATH=./data/trades.db
POLL_INTERVAL_MS=10000
MY_WALLET=
PAPER_MODE=true
PAPER_START_EQUITY=100000
PAPER_SLIPPAGE_BPS=50
